#Comandos para imprimir na tela
print("David Barcellos Cardoso")
print("Tenho 37 anos")
print("Minha altura é de 1,81\n")
print("David Barcellos Cardoso\nTenho 37 anos\nMinha altura é de 1,81\n")
print("Nome: {}, idade: {} e altura: {}\n".format("David", 37, 1.81))
print("4", "8", "16", sep=' - ')
print("-"*20)

#Variáveis
_numero = 1
Numero = 2
numero = 3
numero123 = 4
print(_numero, Numero, numero, numero123)

#Tipos Primitivos
variável = None
print(variável)
inteiro = 10
print(inteiro)
decimal = 10.5
print(decimal)
texto = "David"
print(texto)
booleano = True
print(booleano)
booleano = False
print(booleano)
print("-"*20)

#Atividade Variáveis
nome = "David"
cpf = "123.456.789-10"
civil = "Casado"
print("Nome: {}\nCPF: {}\nEstado Civil: {}".format(nome, cpf, civil))
print("-"*20)

#Formatação
# %s - Texto
# %d - Inteiro
# %f - Decimal
# %r - Booleano

nome = "David"
texto_formatado = "Meu nome é %s" % nome
print(texto_formatado)
idade = 37
altura = 1.81
texto = "Meu nome é %s, tenho %d anos e %.2f de altura\n" % (nome, idade, altura)
print(texto)
pi = 3.14159265359
texto = "O valor de PI é %f\n" % pi
print(texto)
valor = True
print("O valor é %s" % valor)
print("O valor é %d\n" % valor)
decimal = 10.54321
print("A parte inteira é %d" % decimal)
print("-"*20)

#Formatação com Caracteres Especiais
# \n - Quebra de Linha
# \t - Tabulação
# \b - Backspace
# \r - Carriage Return
# \f - Form Feed
# \\ - Barra Invertida
# \' - Aspas Simples
# \" - Aspas Duplas
texto = "Olá, é assim que se quebra uma linha,\n\t e é assim que se dá um tab!\n"
print(texto)
print("-"*20)

#Atividades Formatação
dia = 16
mês = 10
ano = 1986
print("Data de Nascimento: %d/%d/%d" % (dia, mês, ano))
hora = 16
minuto = 40
print("Agora são %d:%d" % (hora, minuto))
print("-"*20)

#Operadores Aritméticos
# + - Soma
# - - Subtração
# * - Multiplicação
# / - Divisão
# // - Divisão Inteira
# % - Resto da Divisão
# ** - Potenciação
print(10 + 5)
numero = 10 + 10.5
print(numero)
numero2 = 30 + numero
print(numero2)
numero = 20 - 10
print(numero)
numero = 10 * 5
print(numero)
numero = 10 / 3
print(numero)
numero = 10 // 3
print(numero)
numero = 10 % 3
print(numero)
numero = 10 ** 3
print(numero)
print("-"*20)

#Atividades
print("1")
ano_atual = 2024
ano_nascimento = 1986
idade = ano_atual - ano_nascimento
print("Idade: %d" % idade)
print("-"*20)
print("2")
num1 = 10
num2 = 20
num3 = 30
media = (num1 + num2 + num3) / 3
print("Média: %.2f" % media)
print("-"*20)
print("3")
peso = 115
altura = 1.81
imc = peso / (altura ** 2)
print("IMC: %.2f" % imc)
print("-"*20)
print("4")
ovos_páscoa = 12
crianças = 5
print("Total de %d ovos de páscoa para %d crianças" % (ovos_páscoa, crianças))
ovos_por_criança = ovos_páscoa / crianças
print("Ovos por Criança: %d" % ovos_por_criança)
print("Ficaram sobrando %d ovos" % (ovos_páscoa % crianças))
print("-"*20)

#Operadores Lógicos
# and - E
# or - OU
# not - NÃO
# == - Igual
# != - Difer
# > - Maior
# < - Menor
# >= - Maior ou Igual
# <= - Menor ou Igual
print("AND")
print(True and True)
print(True and False)
print(False and True)
print(False and False)
print("-"*20)
print("OR")
print(True or True)
print(True or False)
print(False or True)
print(False or False)
print("-"*20)
print("NOT")
print(not True)
print(not False)
print("-"*20)

#Atividades Com Operadores Lógicos
print("1")
faltar_comida = True
se_for_sábado = True
print("Devo ir ao mercado?" , faltar_comida or se_for_sábado)
print("-"*20)
print("2")
sinal_vermelho = True
carro_vindo_direita = False
carro_vindo_esquerda = False
atravessar_rua = sinal_vermelho and not carro_vindo_direita and not carro_vindo_esquerda
print("Posso atravessar a rua?" , atravessar_rua)
print("-"*20)
print("3")
sinal_vermelho = False
carro_vindo_direita = True
carro_vindo_esquerda = True
atravessar_rua = sinal_vermelho or not carro_vindo_direita and not carro_vindo_esquerda
print("Estou com pressa posso atravessar a rua?" , atravessar_rua)
print("-"*20)

#Casting - Conversão de Tipos
# int() - Inteiro
# float() - Decimal
# str() - Texto
# bool() - Booleano
# type() - Tipo
numero = 10
texto = "10"
decimal = 10.5
booleano = True
print(type(numero))
print(type(texto))
print(type(decimal))
print(type(booleano))
print("-"*20)

#Atividades Casting
conta = "10000"
saque = 1000
saldo = int(conta) - saque
print("Saldo: %d" % saldo)
print("-"*20)
saldo = 1000
saldo_zerado = not bool(saldo)
print("Saldo Zerado?" , saldo_zerado)
print("-"*20)
altura = 1.81
print("Altura: %d" % int(altura))
print("-"*20)

#Entrada de Dados
# input() - Entrada de Dados
# nome = input("Digite seu nome: ")
# print("Seu nome é: %s" % nome)
# print("Digite sua data de nascimento")
# dia = input("Dia: ")
# mês = input("Mês: ")
# ano = input("Ano: ")
# print("Data de Nascimento: %s/%s/%s" % (dia, mês, ano))
